.hero-container {
  display: grid;
  grid-template-columns: 60% 30%;
  grid-template-rows: 400px;
  padding: 7rem 0 0 4rem;
  height: 80vh;
}

.hero-greeting {
  color: var(--color-primary);
  font-family: var(--font-family-mono);
  font-size: 14px;
}

.hero-title {
  color: var(--color-text-white);
  font-size: 3rem;
}

.hero-subtitle {
  color: var(--color-text-gray);
  font-size: 2.2rem;
}

.hero-description {
  max-width: 500px;
  color: var(--color-text-white);
  font-size: 15px;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}

.cta-buttons {
  display: flex;
  align-items: center;
}

.hero-button {
  border: 1px solid var(--color-primary);
  margin-right: 2rem;
  padding: 10px 1.5rem;
  font-size: 14px;
  border-radius: 4px;
}

.primary-cta {
  background-color: var(--color-primary);
  color: var(--color-text-black);
  opacity: 0.8;
  transition: opacity 0.3s ease-out;
}

.primary-cta:hover {
  opacity: 1;
}

.secondary-cta {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-primary);
}

.secondary-cta > img {
  width: 20px;
  filter: invert(1);
  transition: transform 0.3s ease-out;
}

.secondary-cta:hover > img {
  transform: translateY(-4px);
}

.profile-pic {
  width: 350px;
  height: 350px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: transform 0.6s;
}

.profile-card {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.profile-card--front {
  transform: rotateY(0deg);
}

.profile-card--front img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.profile-card--back {
  background-color: var(--color-primary);
  color: var(--color-text-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.profile-pic:hover .profile-card--front {
  transform: rotateY(-180deg);
}

.profile-pic:hover .profile-card--back {
  transform: rotateY(0deg);
}
